<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<style>
    body{
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd6FzTeISoXFf12grNpQ1q5MNDPhN0JQmKnA&usqp=CAU");
        color: black;
    }
    nav{
        text-align: right;
        display: block;
        background-color: transparent;
        color: white;

    }
    a,p{
        color: #f1f1f1;
    }
    h1{
        color: #f1f1f1;
    }
    h1{
        text-align: center;
        color: #f1f1f1;
    }
</style>
<body>
<h1>Employee Management System</h1>
<br><br>
<nav>
    <a href="/static">Home</a>
    <a href="/loginform">Login</a>
    <a href="/registerform">Register</a>
    <a href="/About">About</a>
</nav>
<br><br><br>
<h2>About</h2>
<p> This is an employee management system developed using Spring Boot Hibernate.
    It allows users to add, delete, update, and display employee information.
    It is connected to a MySQL database using Jpa and contains classes for database operations
    and employee data storage.</p>
</body>
</html>