<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        h1,header{
            color: #f1f1f1;
            background-color: green;
            text-align: center;
            padding: 4px;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #f1f1f1;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="email"], select {
            width: 60%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        input[type="submit"] {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: white;
            color: black;
        }
        img{
            height: 80px;
            width: 120px;
        }
    </style>
</head>
<body>
<img src="https://media.licdn.com/dms/image/C560BAQFDRpqQyJbc2Q/company-logo_200_200/0/1631303682785?e=2147483647&v=beta&t=LyO68LLPir5E-sP2zHiWjVTzYHUSGfd4bOaUKQSAchs" alt="">
<header>
    <h1>Employee Management System Portal</h1>
</header>
<br>
<div class="container">
    <h2>Employee Form</h2>
    <form action="/employees/save" method="POST">

        <div class="form-group">
            <label for="empname">Name:</label>
            <input type="text" id="empname" name="empname" required>

        <div class="form-group">
            <label for="dob">Date Of Birth:</label>
            <input type="date" id="dob" name="dob" required>
        </div>
        <div class="form-group">
            <label for="emailaddress">Email:</label>
            <input type="email" id="emailaddress" name="emailaddress" required>
        </div>
        <div class="form-group">
            <label for="homeaddress">Address:</label>
            <input type="text" id="homeaddress" name="homeaddress" required>
        </div>
        <div class="form-group">
            <label for="martialstatus">Martial Status:</label>
            <select id="martialstatus" name="martialstatus" required>
                <option value="">Select Martial Status</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>
        <div class="form-group">
            <label for="salary">Salary:</label>
            <input type="text" id="salary" name="salary" required>
        </div>
        <div class="form-group">
            <label for="phoneno">Telephone/Mobile no:</label>
            <input type="text" id="phoneno" name="phoneno" required>
        </div>
        <div class="form-group">
            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required>
        </div>
        <div class="form-group">
            <label for="province">Province:</label>
            <input type="text" id="province" name="province" required>
        </div>
        <div class="form-group">
            <label for="region">Region:</label>
            <input type="text" id="region" name="region" required>
        </div>
        <div class="form-group">
            <input type="submit" value="submit">
        </div>
    </form>
</div>

</body>
</html>
