<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        h1,header{
            color: #f1f1f1;
            background-color: green;
            text-align: center;
            padding: 4px;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #f1f1f1;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="email"], select {
            width: 60%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        input[type="submit"] {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: white;
            color: black;
        }
        img{
            height: 80px;
            width: 120px;
        }
    </style>
</head>
<body>
<img src="https://media.licdn.com/dms/image/C560BAQFDRpqQyJbc2Q/company-logo_200_200/0/1631303682785?e=2147483647&v=beta&t=LyO68LLPir5E-sP2zHiWjVTzYHUSGfd4bOaUKQSAchs" alt="">
<header>
    <h1>Employee Management System Portal</h1>
</header>
<br>
<div class="container">
    <h2>Experience Form</h2>
    <form action="/employees/save_exp" method="POST">
        <div class="form-group">
            <label for="comp_name">Company Name:</label>
            <input type="text" id="comp_name" name="comp_name" required>
        </div>
        <div class="form-group">
            <label for="join_date">Join Date:</label>
            <input type="date" id="join_date" name="join_date" required>
        </div>
        <div class="form-group">
            <label for="end_date">End Date:</label>
            <input type="date" id="end_date" name="end_date" required>
        </div>

        <div class="form-group">
            <label for="designation">Designation:</label>
            <input type="text" id="designation" name="designation" required>
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <input type="text" id="description" name="description" required>
        </div>
        <div class="form-group">
            <input type="submit" value="submit">
        </div>
    </form>
</div>

</body>
</html>
