<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
</head>
<style>
    body{
        background-repeat: no-repeat;
        background-size: cover;
    }
    ul {
        list-style-type: none;
        margin: 10px;
        padding: 0px;
        width: 14%;
        background-color:black;
        color: #f1f1f1;
        height: 100%;
        position: fixed;
    }

    li a {
        display: block;
        color: #f1f1f1;
        padding: 16px 16px;
        text-decoration: none;
    }

    /* Change the link color on hover */
    li a:hover {
        background-color: blue;
        color: white;
    }

    marquee{
        color:black ;
        font-size: 18px;
    }
    header,h1{
        color: #f1f1f1;
        background-color: green;
        text-align: center;
        padding: 4px;
    }

    p,h2,h3,a{
     text-align: center;
    }
    .active{
        background-color: black;
        color: #f1f1f1;
    }

    .topnav {
        overflow: hidden;
        text-align: center;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        background-color: darkgreen;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

    /* Style the search box inside the navigation bar */
    .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }
    img{
        height: 80px;
        width: 120px;
    }

</style>
<body>
<img src="https://media.licdn.com/dms/image/C560BAQFDRpqQyJbc2Q/company-logo_200_200/0/1631303682785?e=2147483647&v=beta&t=LyO68LLPir5E-sP2zHiWjVTzYHUSGfd4bOaUKQSAchs" alt="">
<header>
    <h1>Employee Management System Portal</h1>
</header>
<br>
<div class="top-nav">
    <button type="submit" class="btn btn-primary">
        <a href="/"> Logout</a>
    </button>
<ul>
    <br><br>
    <li><a href="/employees" class="active">Dashboard</a></li>
    <li><a href="/employees/employeelist">Employee List</a></li>
    <li><a href="/employees/experience_list">Employee Experience</a></li>
    <li><a href="/employees/skill_list">Employee Skills</a></li>
    <li><a href="/employees/qualificationlist">Employee Qualification</a></li>

</ul>
</div>
<br>

<div>
    <h2>Welcome, Muhammad Rameez Arif</h2>
<br>
    <h3>Cee Solution pvt Limited</h3>
<p>This Website is used to Add Employee,Update Employee,Delete Employee and Find Employee</p>
</div>
</body>
</html>