<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy4Uma1bqH/6Q2Dp5IpuA7M7OMs0zC85R" crossorigin="anonymous">
</head>
<style>
    body{
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd6FzTeISoXFf12grNpQ1q5MNDPhN0JQmKnA&usqp=CAU");
        color: black;
        text-align: center;
    }
    nav{
        text-align: right;
        display: block;
        background-color: transparent;
        color: white;

    }
    a{
        color: black;
    }
    button{
        background-color: transparent;
        color: #f1f1f1;
    }
    header,h1{
        text-align: center;
        color: #f1f1f1;
    }
    h2,label{
        color: #f1f1f1
    }
    marquee{
        color: #f1f1f1;
    }
</style>
<body>
<header>
    <h1>Employee Management System Portal</h1>
</header>
<br>
<br>
<marquee direction="left">Welcome to Cee Solution Pvt Limited</marquee>

<br><br><br>
<h2>Login</h2>
<br>
<form action="/login" method="post">

    <div class="container">
        <label for="username"><b>Username</b></label>
        <label>
            <input type="text" placeholder="Enter Username" id="username" name="username" required>
        </label>
<br><br>
        <label for="password"><b>Password</b></label>
        <label>
            <input type="password" placeholder="Enter Password" id="password" name="password" required>
        </label>
<br><br>
        <button type="submit">Login</button>
<br><br>
       <p> New member? <a href="/registerform">Register</a> here.</p>

    </div>
</form>
</body>
</html>