<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<style>
    body{
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd6FzTeISoXFf12grNpQ1q5MNDPhN0JQmKnA&usqp=CAU");
        color: black;
        text-align: center;
    }
    a{
        color: black;
    }
    button{
        background-color: transparent;
        color: #f1f1f1;
    }
    header,h1{
        text-align: center;
        color: #f1f1f1;
    }
    h2,label{
        color: #f1f1f1
    }
    marquee{
        color: #f1f1f1;
    }
</style>
<body>
<br>
<br>
<header>
    <h1>Employee Management System Portal</h1>
</header>
<br><br><br>
<h2>Registration Form</h2>
<br>
<form action="/register" method="post">

    <div class="container">
        <label for="username"><b>Username</b></label>
        <label>
            <input type="text" placeholder="Enter Username" id="username" name="username" required>
        </label>
        <br><br>
        <label for="password"><b>Password</b></label>
        <label>
            <input type="password" placeholder="Enter Password" id="password" name="password" required>
        </label>
        <br><br>

        <label for="email"><b>Email</b></label>
        <label>
            <input type="email" placeholder="Enter Email" id="email" name="email" required>
        </label>
        <br><br>

        <label for="phoneno"><b>Telephone/Mobile no</b></label>
        <label>
            <input type="text" placeholder="Enter Telephone/Mobile no" id="phoneno" name="phoneno" required>
        </label>
        <br><br>

        <button type="submit">Register</button>
    </div>
</form>
</body>
</html>