<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy4Uma1bqH/6Q2Dp5IpuA7M7OMs0zC85R" crossorigin="anonymous">
</head>
<body>
<h2>Employee Form</h2>
<form action="/save" method="post">

    <div class="container">
        <label for="id"></label>
        <input type="hidden" name="id" id="id" th:field="id">

        <label for="empname"><b>Name</b></label>
        <label>
            <input type="text" class="form-control" placeholder="Enter Name" id="empname" th:field="empname" required>
        </label>

        <label for="martialstatus"><b>Martial Status</b></label>
        <input type="text" class="form-control" placeholder="Enter Martial Status" id="martialstatus" th:field="martialstatus" required>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label><br>

        <label for="dob"><b>Date of Birth</b></label>
        <label>
            <input type="date" class="form-control" id="dob" th:field="dob" required>
        </label>

        <label for="emailaddress"><b>Email Address</b></label>
        <label>
            <input type="email" class="form-control" placeholder="Enter Email Address" id="emailaddress" th:field="emailaddress" required>
        </label>

        <label for="homeaddress"><b>Home Address</b></label>
        <label>
            <input type="text" class="form-control" placeholder="Enter Home Address" id="homeaddress" th:field="homeaddress" required>
        </label>

        <label for="salary"><b>Salary</b></label>
        <label>
            <input type="text" class="form-control" placeholder="Enter Amount" id="salary" th:field="salary" required>
        </label>

        <label for="phoneno"><b>Telephone/Mobile Number</b></label>
        <label>
            <input type="text" class="form-control" placeholder="Enter Telephone/Mobile Number" id="phoneno" th:field="phoneno" required>
        </label>

        <label for="province"><b>Province</b></label>
        <label>
            <input type="text" class="form-control" placeholder="Enter province" id="province" th:field="province" required>
        </label>

        <label for="region"><b>Region</b></label>
        <label>
            <input type="text" class="form-control" placeholder="Enter Region" id="region" th:field="region" required>
        </label>

        <button type="submit">Update</button>
    </div>
</form>
</body>
</html>